<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnPickAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPick"
            android:text="选取歌曲" />

        <Button
            android:id="@+id/btnPickVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPick"
            android:text="选取视频" />
    </LinearLayout>

    <TextView
        android:id="@+id/txvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="文件名"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txvUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="路径"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
